{
  "schemaVersion": 1,
  "id": "rlcraft",
  "version": "${version}",
  "name": "RLCraft Extended",
  "description": "",
  "authors": [
    "IAFEnvoy"
  ],
  "contact": {
    "repo": "https://github.com/ArkTechMC/RLCraftExtended"
  },
  "license": "LGPL-3.0",
  "icon": "icons/icon_256x256.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "com.iafenvoy.rlcraft.RLCraftPreLaunch"
    ]
  },
  "mixins": [
    "rlcraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
